section {
  margin-bottom: 50px;
}

.imgs {
  height: 430px;
  display: flex;
  gap: 2px;
  /* background-color: pink; */
}
.imgs-left {
  height: 100%;
  flex: 1;
  position: relative;
}
.imgs-left img {
  width: 100%;
  object-fit: cover;
}
.imgs-left img:hover {
  opacity: 0.7;
}
.imgs-left div {
  position: absolute;
  top: calc(100% - 60px);
  left: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 20px;
  font-size: 12px;
  line-height: 20px;
  width: 140px;
}

.imgs-left div:hover {
  background-color: grey;
}

.imgs-right {
  width: 480px;
  display: flex;
  gap: 3px;
  flex-direction: column;
}
.imgs-right img {
  height: calc((100% - 3px) / 2);
  object-fit: cover;
}
.imgs-right img:hover {
  opacity: 0.7;
}
.loc {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
.loc a::after {
  content: " \203A ";
}

.loc a {
  text-decoration: none;
  color: grey;
}

h2 {
  font-size: 28px;
  line-height: 38px;
  font-weight: bold;
  font-family: TS-Med, sans-serif;
  margin-bottom: 30px;
}

h3 {
  font-size: 24px;
  font-family: TS-Med, sans-serif;
  margin-bottom: 20px;
}

h4 {
  font-size: 18px;
  line-height: 20px;
}

/* ------------------------ */
/*      media queries       */

@media (max-width: 1150px) {
  .imgs {
    height: 370px;
    width: 100%;
  }
  .imgs-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* ------------------------ */

.map-container {
  /* border: 1px solid red; */
  display: flex;
  height: 475px;
  gap: 50px;
}

.left-bloc {
  flex: 1;
  font-size: 20px;
  line-height: 24px;
  /* background-color: blue; */
}
.right-bloc {
  width: 430px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top-bloc {
  background-color: #ff5d5d;
  padding: 30px;
  border-radius: 30px 30px 0px 0px;
  height: 270px;
}
.top-bloc div {
  margin-top: 20px;
  background-color: black;
  width: 160px;
  height: 50px;
  padding: 15px;
  border-radius: 15px;
  color: white;
}
.bottom-bloc {
  height: 200px;
  flex: 1;
}
.bottom-bloc img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 30px 30px;
}

/*  media queries! */
@media (max-width: 1000px) {
  .map-container {
    flex-direction: column;
  }
  .right-bloc {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .top-bloc {
    background-color: #ff5d5d;
    padding: 30px;
    flex: 1;
    border-radius: 30px 0px 0px 30px;
  }
  .top-bloc div {
    margin-top: 20px;
    background-color: black;
    width: 160px;
    height: 50px;
    padding: 15px;
    border-radius: 15px;
    color: white;
  }
  .bottom-bloc {
    flex: 1;
    height: auto;
  }
  .bottom-bloc img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0px 30px 30px 0px;
  }
}
@media (max-width: 770px) {
  .map-container {
    flex-direction: column;
    height: 650px;
    margin-bottom: 100px;
  }
  .right-bloc {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    height: 400px;
  }
  .top-bloc {
    background-color: #ff5d5d;
    padding: 30px;
    flex: 1;
    border-radius: 30px 30px 0px 0px;
  }
  .top-bloc div {
    margin-top: 20px;
    background-color: black;
    width: 160px;
    height: 50px;
    padding: 15px;
    border-radius: 15px;
    color: white;
  }
  .bottom-bloc {
    flex: 1;
    height: auto;
  }
  .bottom-bloc img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 0px 0px 30px 30px;
  }
}
/* --------------- */

/* -------------MUST SEE SECTION---------------- */

/* ----------------------- */
.mustSee-container {
  height: 290px;
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
}
.mustSee-left {
  width: 300px;
  height: 100%;
  /* background-color: pink; */
}

.mustSee-left p {
  font-size: 18px;
  line-height: 22px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.mustSee-left button {
  border: none;
  background-color: none;
  padding: 5px;
  border-radius: 5px;
  font-family: TS-Reg, sans-serif;
}
.mustSee-right {
  flex: 1;
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  overflow: hidden;
  overflow-x: scroll;
  /* background-color: lightblue; */
}

.mustSee-right::-webkit-scrollbar {
  display: none;
}
.carrousel {
  width: 250px;
  height: 100%;
  flex-shrink: 0;
}
.carrousel img {
  width: 100%;
}

.carrousel p {
  max-width: 230px;
}
.carrousel > img:first-of-type {
  height: 166px;
  object-fit: cover;
}
.carrousel img:hover {
  opacity: 0.7;
}
.carrousel h4 {
  font-weight: bold;
}
.carrousel p {
  color: #333333;
  font-size: 14px;
  line-height: 16.8px;
}
.heart {
  background-color: rgb(249, 246, 246);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  position: relative;
  top: -230px;
  left: 210px;
}
.heart:hover {
  background-color: lightgray;
}
.logoTrip {
  width: 27px;
  position: relative;
  top: -150px;
  left: 20px;
}
.rating img {
  width: 120px;
}

/* ------ Guide section ------- */
.guide-container {
  height: 350px;
  width: 100%;
  display: flex;
  gap: 25px;
}
.carrousel2 {
  flex: 1;
  width: 324px;
  height: 100%;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  /* background-color: aqua; */
}
.carrousel2 h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.carrousel2 img:first-of-type {
  width: 100%;
  height: 215px;
  object-fit: cover;
  border-radius: 10px;
}
.carrousel2 img:first-of-type:hover {
  opacity: 0.7;
}
#credits {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 25px;
}
#credits img {
  width: 25px;
  object-fit: contain;
}
#credits span {
  font-weight: bold;
}
